# - 1.14586863 BTC SUCCESSFUL
 
<img src="IMG_7912.jpeg" alt="Bitcoin Logo" width="700" />
<img src="IMG_7915.jpeg" alt="Bitcoin Logo" width="700" />



TOTAL TRANSACTED
6.8 BTC

Address:     bc1qu8tc4lm3f0tqkzrye7y866jg7mjkk397a4ymv4

Current Depth:     3,604

Block Size (bytes):     1,667,914

Block Virtual Size: (vbytes)     999,932

Nonce:     299118197

Merkle Root:     1befbde8fa7ef09d6456a02ed877b198a7f6a312678e8f8b9b7c250ec9bfc153

Bits (difficulty target):     	386,040,449

Version:     585244672

IP Relayed By:     162.220.166.93:8333

Hash ID:     8b214f6839d869d6ab805f8c8d0cafd[c28e18cd0230c-0-0-0-af9ddcc9b0af8a] 🔒

From:     3 Inputs

To:     210 Outputs

Fee:     0.006 [$107]
Fee/B:     3.876 sat/B
Fee/VB:     4.010 sat/vByte

Locktime:     0

mempool TCJA : bc1qrqpaayzr9g496tvhgzz3nej6rm46wqzj35q4cu [•]

BTC Price:     $81,238.83

This transaction has 1,811 Confirmations. It was mined in Block 889,854

✅ This transaction is efficient, no issues detected.

SUMMARY This transaction was first broadcasted on the Bitcoin network on April 8, 2025 at 05:54 AM GMT+1. The transaction currently has 1,811 confirmations on the network. The current value of this transaction is now $543,385.96

<form action="https://www.blockchain.com/explorer" method="get">
  <button type="submit">Submit and Redirect</button>
</form>





<img src="IMG_8009.jpeg" alt="blockchain Logo" width="700" />
